ansible.agenturl=http://{{.Values.config.ansibleServiceName}}:{{.Values.config.ansiblePort}}/Dispatch
ansible.user=sdnc
ansible.password=sdnc
ansible.lcm.localparameters=
ansible.nodelist=
ansible.timeout=60
ansible.version=0.00
lcm.upgrade-pre-check.playbookname=ansible_precheck
lcm.upgrade-post-check.playbookname=ansible_postcheck
lcm.upgrade-software.playbookname=ansible_upgradesw
restapi.templateDir=/opt/onap/sdnc/restapi/templates
restapi.lcm.dmaap.publish.templatefile=lcm-dmaap-publish-template.json
lcm.dmaap.url=http://message-router.{{.Release.Namespace}}:{{.Values.config.dmaapPort}}/events/SDNC-LCM-WRITE
lcm.dmaap.user=
lcm.dmaap.password=
lcm.dmaap.version=1.0
lcm.dmaap.partition=MSO
lcm.dmaap.type=response